{
    "compilerOptions": {
      "baseUrl": "src",
      "target": "es5",
      "module": "ESNext",
      "moduleResolution": "node",
      "jsx": "react",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true
    },
    "include": [
      "./src/**/*"
    ]
  }